{
  "name": "drash-example-cloudflare-workers-js",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "wrangler dev app.js"
  },
  "dependencies": {
    "@drashland/drash": "3.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
