{
  "name": "drash-example-cloudflare-workers-js-perplexity",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev app.js"
  },
  "dependencies": {
    "@drashland/drash": "^3.0.2",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
