{
  "lock": false,
  "lint": {
    "include": ["./src", "./tests"],
    "exclude": [".deno", ".drashland", "node_modules", "**/_unstable"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": [".deno", ".drashland", "node_modules"]
  },
  "tasks": {
    "build:all:ci": "deno task build:intermediary:ci && deno task build:esm && deno task build:cjs",
    "build:all": "./scripts/build_all",
    "build:check": "deno task yarn:clean && yarn install && deno task build:all && deno task test:all",
    "build:cjs": "yarn tsc --project tsconfig.build.cjs.json",
    "build:esm": "yarn tsc --project tsconfig.build.esm.json",
    "build:intermediary:ci": "deno fmt && deno run -A ./scripts/lib_builder/build_esm_lib.ts --debug --workspace=./.drashland/lib/intermediary --copy-files=./src",
    "build:intermediary": "./scripts/lib_builder/build_intermediary",
    "check": "yarn tsc --project tsconfig.check.json",
    "lint:tests:bun": "deno lint tests/integration/bun",
    "lint:tests:node": "deno lint tests/integration/node*/**",
    "release": "yarn publish --access public",
    "test:all": "deno task test:integration:bun && deno task test:integration:deno && deno task test:integration:node && deno task test:unit",
    "test:integration:bun": "bun test tests/integration/bun",
    "test:integration:cloudflare": "yarn jest --config jest.config.cloudflare.ts tests/integration/cloudflare",
    "test:integration:deno": "deno test tests/integration/deno",
    "test:integration:node": "yarn jest --config jest.config.node.ts tests/integration/node",
    "test:unit": "deno test tests/unit",
    "yarn:clean": "rm -rf node_modules && rm yarn.lock || true"
  }
}
