{
  "importMap": "./.deno/import_map.json",
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": [".deno", ".drashland", "node_modules"]
  },
  "tasks": {
    "build:all": "./scripts/build_all",
    "build:cjs": "yarn tsc --project tsconfig.cjs.json",
    "build:esm": "yarn tsc --project tsconfig.esm.json",
    "build:intermediary": "./scripts/lib_builder/build_intermediary",
    "check": "yarn tsc --project tsconfig.check.json",
    "release": "yarn publish --access public",
    "test:all": "deno task test:integration:bun && deno task test:integration:deno && deno task test:integration:node && deno task test:unit",
    "test:integration:bun": "bun test tests/integration/bun",
    "test:integration:deno": "deno test tests/integration/deno",
    "test:integration:node": "yarn jest tests/integration",
    "test:unit": "deno test tests/unit"
  }
}
