{
  "name": "@drashland/drash",
  "version": "3.0.0",
  "description": "Web Standards-first, runtime-agnostic web framework",
  "author": "Eric Crooks <eric.crooks.github@gmail.com> (https://crookse.com)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drashland/drash.git"
  },
  "contributors": [
    {
      "name": "Breno",
      "url": "https://github.com/Guergeiro"
    },
    {
      "name": "Edward",
      "url": "https://github.com/ebebbington"
    },
    {
      "name": "Sara",
      "url": "https://github.com/saragee3"
    }
  ],
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^24.13.3",
    "bun-types": "^1.3.14",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^3.114.17"
  },
  "keywords": [
    "api",
    "app",
    "bun",
    "cloudflare",
    "deno",
    "drash",
    "drashland",
    "framework",
    "http",
    "node",
    "resource",
    "rest",
    "web"
  ]
}
