{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "es2015"],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015"
  },
  "exclude": ["node_modules", "_unstable"]
}
