{
  "name": "drash-example-node-js-cjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@drashland/drash": "3.0.2"
  }
}
