{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "es2015"
  },
  "include": [
    "./**/*.ts",
    "../core/**/*.ts",
    "../modules/**/*.ts",
    "../standard/**/*.ts"
  ]
}
