{
  "name": "v3.0.0-preview.3-bun-js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run app.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@drashland/drash": "~3.0.0-preview.3"
  }
}
