{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "../../../dist/**/*.js",
    "../../**/*.js",
    "./**/*.ts"
  ]
}
