{
  "name": "drash-example-node-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm app.ts"
  },
  "dependencies": {
    "@drashland/drash": "3.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
