{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch --allow-net app.ts",
    "dev:claude": "deno run --watch --allow-net --allow-env --env-file=claude/.env claude/app.ts",
    "dev:mcp-server": "deno run --watch --allow-net --allow-read --allow-env mcp-server/app.ts",
    "dev:perplexity": "deno run --watch --allow-net --allow-env --env-file=perplexity/.env perplexity/app.ts"
  },
  "imports": {
    "@drashland/drash": "npm:@drashland/drash@^3.0.2",
    "@std/assert": "jsr:@std/assert@1"
  }
}
