{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "mime-types": "^2.1.22",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "typedoc": "^0.14.2",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "dev": "console/dev",
    "webpack-dev": "console/webpack.dev",
    "webpack-dev-watch": "console/webpack.dev --watch",
    "build": "console/build",
    "prettier": "../console/prettier",
    "build-reference": "console/build.reference",
    "sass": "sass public/assets/css/style-docs.scss public/assets/css/style-docs.css"
  }
}
